<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/searchName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập tên bài hát cần tìm"
        android:background="@drawable/custom_search_name"
        android:paddingLeft="10dp"


        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDanhSachNhac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>